{
  "buildCommand": "./build_files.sh",
  "builds": [
    {
      "src": "library_management/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.11.3" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "library_management/wsgi.py"
    }
  ]
}
